# chuck-facts

./: .gitignore  LICENSE  README.md  bitrise.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/railanxisto/chuckfacts/: ExampleInstrumentedTest.kt  MockRunner.kt  MockService.kt
app/src/androidTest/java/br/com/railanxisto/chuckfacts/config/: ToastMatcher.kt
app/src/androidTest/java/br/com/railanxisto/chuckfacts/data/: CategoryDaoTest.kt  TermDaoTest.kt
app/src/androidTest/java/br/com/railanxisto/chuckfacts/presentation/: FactsActivityTest.kt  MockApplication.kt  SearchFactsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/railanxisto/chuckfacts/: MyApplication.kt
app/src/main/java/br/com/railanxisto/chuckfacts/data/local/: AppDatabase.kt
app/src/main/java/br/com/railanxisto/chuckfacts/data/local/DAO/: CategoryDao.kt  TermDao.kt
app/src/main/java/br/com/railanxisto/chuckfacts/data/local/model/: Category.kt  Term.kt
app/src/main/java/br/com/railanxisto/chuckfacts/data/remote/: ApiConstants.kt  ChuckFactsService.kt
app/src/main/java/br/com/railanxisto/chuckfacts/data/remote/config/: HttpClient.kt  RetrofitManager.kt
app/src/main/java/br/com/railanxisto/chuckfacts/data/remote/model/: FactsResponse.kt
app/src/main/java/br/com/railanxisto/chuckfacts/data/remote/repositories/: FactsRepository.kt  SearchFactsRepository.kt
app/src/main/java/br/com/railanxisto/chuckfacts/di/: DatabaseModule.kt  NetworkModule.kt  PresentationModule.kt  RepositoryModule.kt
app/src/main/java/br/com/railanxisto/chuckfacts/domain/: Fact.kt
app/src/main/java/br/com/railanxisto/chuckfacts/presentation/common/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/br/com/railanxisto/chuckfacts/presentation/facts/: FactsActivity.kt  FactsAdapter.kt  FactsViewModel.kt
app/src/main/java/br/com/railanxisto/chuckfacts/presentation/searchFacts/: CategoriesAdapter.kt  SearchFactsActivity.kt  SearchFactsViewModel.kt
app/src/main/java/br/com/railanxisto/chuckfacts/presentation/searchFacts/adapters/: CategoriesAdapter.kt  PastTermsAdapter.kt
app/src/main/java/br/com/railanxisto/chuckfacts/presentation/utils/: Constants.kt  ContextExt.kt  SingleLiveEvent.kt  ViewExt.kt
app/src/main/java/br/com/railanxisto/chuckfacts/presentation/utils/ext/: ContextExt.kt  TrowableExt.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  activity_search_facts.xml  category_item.xml  fact_item.xml  loading_error_view.xml  past_terms_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/railanxisto/chuckfacts/: ExampleUnitTest.kt  FactsRepositoryTest.kt  FactsTest.kt  ObserverTest.kt  SearchFactsRepositoryTest.kt
app/src/test/java/br/com/railanxisto/chuckfacts/data/: FactsRepositoryTest.kt  SearchFactsRepositoryTest.kt
app/src/test/java/br/com/railanxisto/chuckfacts/domain/: FactsTest.kt
app/src/test/java/br/com/railanxisto/chuckfacts/presentation/: FactsViewModelTest.kt  SearchFactsViewModelTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/br/com/railanxisto/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/data/local/: AppDatabase.kt
data/src/main/java/data/local/DAO/: CategoryDao.kt  TermDao.kt
data/src/main/java/data/local/model/: Category.kt  Term.kt
data/src/main/java/data/remote/config/: HttpClient.kt  RetrofitManager.kt
data/src/main/java/data/remote/repositories/: FactsRepository.kt  SearchFactsRepository.kt
data/src/test/java/br/com/railanxisto/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/br/com/railanxisto/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/domain/: Category.kt  Fact.kt
domain/src/test/java/br/com/railanxisto/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
