// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        ext.kotlin_version = '1.3.21'
        support = '28.0.0'
        appcompat_version = '1.1.0-alpha03'
        constraintlayout_version = '1.1.3'
        lifecycle_version = '2.1.0-alpha03'
        core_ktx_version = '1.1.0-alpha05'
        legacy = '1.0.0'
        junit = '4.12'
        retrofit = '2.5.0'
        logging_interceptor_version = '3.9.0'
        koin = '2.0.0-rc-2'
        rxjava_version = '2.2.8'
        rxandroid_version = '2.1.1'
        flexbox = '1.1.0'
        room = '2.1.0-alpha06'
        ktlint_version = '0.29.0'
        mockito = '2.25.1'
        roboletric = '4.2.1'
        core_testing = '2.0.1'
        androidx_espresso = '3.2.0-alpha02'
        junit = '1.1.0'
        test_runner = '1.1.2-alpha02'

    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
