apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')
    implementation Dependencies.coreKtx
    implementation Dependencies.kotlinStdlib

    // room
    implementation Dependencies.room
    kapt Dependencies.kaptRoom
    implementation Dependencies.roomRxjava

    // Api & Http
    implementation Dependencies.retrofit
    implementation Dependencies.retrofitConverter
    implementation Dependencies.loggingInterceptor
    implementation Dependencies.retrofitRxjava

    // Koin
    implementation Dependencies.koin
    implementation Dependencies.koinViewmodel
    testImplementation Dependencies.koinTest

}
repositories {
    mavenCentral()
}
